<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="keywords" content="7alwet 4amsena kkklolol" />
  <title> ☀️ 7alawet 4amsena ☀️ </title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img class="nor" src="https://ichef.bbci.co.uk/news/976/cpsprodpb/16620/production/_91408619_55df76d5-2245-41c1-8031-07a4da3f313f.jpg" /></td>
      <td>
        <p>
          you like the picture ? <a href="https://ichef.bbci.co.uk/news/976/cpsprodpb/16620/production/_91408619_55df76d5-2245-41c1-8031-07a4da3f313f.jpg" download> downloadzzz</a>
        </p>
        <hr>
        <h1> <b> Youssef AlQaffash </b> !</h1>
        <p><i>
            Best jokes creator ever hueheue
            ma4y.
          </i>
        </p>
        <p>
          My name is Youssef AlQaffash, and I will say 1 thing ... tmm. I will show you the mother of the mother server that is called
          <strong><a href="https://discord.com/channels/180411296804634625/180411296804634625"> BRUH </a></strong>
        </p>
        <p> If you like to see my sweatword click on this link <a href="achiv.html"> SWEAT </a></p>
      </td>
    </tr>
  </table>

  <hr>

  <h3>Rules: </h3>

  <ol reversed start="333">
    <li> run </li>
    <li value="200"> explode </li>
    <li> gg </li>
  </ol>

  <h3>list: </h3>

  <ul>
    <li>Space Joke</li>
    <li> Dad Joke</li>
    <li>7alawa Joke</li>
    <li>
      arab Joke
    </li>
  </ul>

  <hr>

  <h3> Space Joke </h4>
  <p> mara space far23 mat</p>
  <hr>

  <table border="20">
    <caption> Dad Jokes </caption>
    <thead>
      <tr>
        <th> hmmm</th>
        <th> Disconnect </th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>Why the bike always falls ?</td>
        <td>Because it is too tired ...</td>
      </tr>
    </tbody>
  </table>

  <img class="ext" src="294476119_1740174756342893_8444375964180695414_n.jpg" />

  <h3> Click on this there is a suprise for u <a href="Scam.html"> ? </a></h3>
  <h3> If u dont wnat to risk it then enjoy this <a href="Pics.html"> ?!?!?!?!?!?! </a> </h3>
</body>

</html>
